sonar.organization= "tommyraspati"
sonar.projectKey= "tommyraspati_tutorial-1-adpro"
sonar.host.url = "https://sonarcloud.io/" 
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources= "src/main/java"