<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Create New Product</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f5f7;
      padding-top: 20px;
    }
    .container {
      background: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0,0,0,.1);
    }
    .form-group {
      margin-bottom: 1rem;
    }
    label {
      margin-bottom: .5rem;
    }
    .form-control {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
    }
  </style>
</head>
<body>

<div class="container">
  <h3>Create New Product</h3>

  <form th:action="@{/product/create}" method="post">
    <div class="form-group">
      <label for="nameInput">Name</label>
      <input type="text" class="form-control" id="nameInput" name="productName" placeholder="Enter product name" required th:value="${product?.productName}">
    </div>
    <div class="form-group">
      <label for="quantityInput">Quantity</label>
      <input type="number" class="form-control" id="quantityInput" name="productQuantity" placeholder="Enter quantity" min="0" required th:value="${product?.productQuantity}">

    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</div>



<script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>
